# course_registry

./: README  build.gradle  settings.gradle
specifications/: .gitignore  build.gradle
specifications/src/test/groovy/timezra/course_registry/: CourseCreationSpec.groovy  CourseRegistrySpec.groovy  StudentRegistrationSpec.groovy  TeacherRegistrationSpec.groovy  UserRegistrationSpec.groovy
specifications/src/test/groovy/timezra/course_registry/pages/: CourseRegistryHome.groovy  CourseRegistryPage.groovy  CreateCourse.groovy  CreateSemester.groovy  CreateStudent.groovy  CreateTeacher.groovy  CreateTimeslot.groovy  CreateUser.groovy  EditStudent.groovy  Login.groovy  Semester.groovy  ShowCourse.groovy  ShowSemester.groovy  ShowStudent.groovy  ShowTeacher.groovy  Timeslot.groovy
web/: .gitignore  application.properties  build.gradle
web/grails-app/controllers/timezra/course_registry/: CourseController.groovy  SemesterController.groovy  StudentController.groovy  TeacherController.groovy  TimeslotController.groovy  UserController.groovy
web/grails-app/domain/timezra/course_registry/: Course.groovy  Semester.groovy  Student.groovy  Teacher.groovy  Timeslot.groovy  User.groovy
web/grails-app/i18n/: messages.properties
web/grails-app/utils/timezra/course_registry/: DayOfWeek.groovy  Season.groovy  TimeOfDay.groovy
web/grails-app/views/: index.gsp
web/grails-app/views/course/: _form.gsp  create.gsp  edit.gsp  list.gsp  show.gsp
web/grails-app/views/semester/: _form.gsp  create.gsp  edit.gsp  list.gsp  show.gsp
web/grails-app/views/student/: _form.gsp  create.gsp  edit.gsp  list.gsp  show.gsp
web/grails-app/views/teacher/: _form.gsp  create.gsp  edit.gsp  list.gsp  show.gsp
web/grails-app/views/timeslot/: _form.gsp  create.gsp  edit.gsp  list.gsp  show.gsp
web/grails-app/views/user/: login.gsp
web/test/unit/timezra/course_registry/: CourseControllerTests.groovy  CourseTests.groovy  SemesterControllerTests.groovy  SemesterTests.groovy  StudentControllerTests.groovy  StudentTests.groovy  TeacherControllerTests.groovy  TeacherTests.groovy  TimeslotControllerTests.groovy  TimeslotTests.groovy
web/web-app/css/: main.css
